down=GB-NIR-DOW
derry=GB-NIR-DRY
antrim=GB-NIR-ANT
armagh=GB-NIR-ARM
fermanagh=GB-NIR-FER
tyrone=GB-NIR-TYR
cavan=IE-U-CN
fonegal=IE-U-DL
monaghan=IE-U-MN
carlow=IE-L-CW
wexford=IE-L-WX
dublin=IE-L-DN
kildare=IE-L-KE
kilkenny=IE-L-KK
laois=IE-L-LS
wicklow=IE-L-WW
longford=IE-L-LD
louth=IE-L-LH
west meath=IE-L-WH
meath=IE-L-MH
offaly=IE-L-OY
leitrim=IE-C-LM
mayo=IE-C-MO
roscommon=IE-C-RN
galway=IE-C-GY
sligo=IE-C-SO
kerry=IE-M-KY
limerick=IE-M-LK
waterford=IE-M-WD
tipperary=IE-M-TY
clare=IE-M-CE
cork=IE-M-CK
munster=IE-M
connacht=IE-C
leinster=IE-L
ulster=IE-U
north=GB-NIR
#Bath and North East Somerset
#Bedfordshire
#Berkshire
#Bristol
#Buckinghamshire
#Cambridgeshire
#Cheshire
#Cornwall
#County Durham
#Cumbria
#Derbyshire
#Devon
#Dorset
#East Riding of Yorkshire
#East Sussex
#Essex
#Gloucestershire
#Greater London
#Greater Manchester
#Hampshire
#Herefordshire
#Hertfordshire
#Isle of Wight
#Isles of Scilly
#Kent
#Lancashire
#Leicestershire
#Lincolnshire
#Merseyside
#Norfolk
#North Somerset
#North Yorkshire
#Northamptonshire
#Northumberland
#Nottinghamshire
#Oxfordshire
#Rutland
#Shropshire
#Somerset
#South Gloucestershire
#South Yorkshire
#Staffordshire
#Suffolk
#Surrey
#Tyne & Wear
#Warwickshire
#West Midlands
#West Sussex
#West Yorkshire
#Wiltshire
#Worcestershire
london=GB-ENG-LND
