ireland=IE
munster=IE-M
connacht=IE-C
leinster=IE-L
ulster=IE-U
northernireland=GB-NIR
england=GB-ENG
scotland=GB-SCT
wales=GB-WLS
#ireland
down=GB-NIR-DOW
derry=GB-NIR-DRY
antrim=GB-NIR-ANT
armagh=GB-NIR-ARM
fermanagh=GB-NIR-FER
tyrone=GB-NIR-TYR
cavan=IE-U-CN
fonegal=IE-U-DL
monaghan=IE-U-MN
carlow=IE-L-CW
wexford=IE-L-WX
dublin=IE-L-DN
kildare=IE-L-KE
kilkenny=IE-L-KK
laois=IE-L-LS
wicklow=IE-L-WW
longford=IE-L-LD
louth=IE-L-LH
westmeath=IE-L-WH
meath=IE-L-MH
offaly=IE-L-OY
leitrim=IE-C-LM
mayo=IE-C-MO
roscommon=IE-C-RN
galway=IE-C-GY
sligo=IE-C-SO
kerry=IE-M-KY
limerick=IE-M-LK
waterford=IE-M-WD
tipperary=IE-M-TY
clare=IE-M-CE
cork=IE-M-CK
#England
#
bedfordshire=GB-ENG-BDF
berkshire=GB-ENG-BRC
bristol=GB-ENG-BST
buckinghamshire=GB-ENG-BKM
cambridgeshire=GB-ENG-CAM
cheshire=GB-ENG-CHS
cornwall=GB-ENG-CON
durham=GB-ENG-DUR
cumbria=GB-ENG-CMA
derbyshire=GB-ENG-DBY
devon=GB-ENG-DEV
dorset=GB-ENG-DOR
eastsussex=GB-ENG-ESX
essex=GB-ENG-ESS
gloucestershire=GB-ENG-GLS
manchester=GB-ENG-MAN
hampshire=GB-ENG-HAM
herefordshire=GB-ENG-HRT
hertfordshire=GB-ENG-HEF
kent=GB-ENG-KEN
lancashire=GB-ENG-LAN
leicestershire=GB-ENG-LEC
lincolnshire=GB-ENG-LIN
merseyside=GB-ENG-KWL
norfolk=GB-ENG-NFK
northamptonshire=GB-ENG-NTH
northumberland=GB-ENG-NBL
nottinghamshire=GB-ENG-NTT
oxfordshire=GB-ENG-OXF
rutland=GB-ENG-RUT
shropshire=GB-ENG-SHR
somerset=GB-ENG-SOM
staffordshire=GB-ENG-STS
suffolk=GB-ENG-SFK
surrey=GB-ENG-SRY
tynewear=GB-ENG-GAT
warwickshire=GB-ENG-WAR
westmidlands=GB-ENG-SAW
westsussex=GB-ENG-WSX
wiltshire=GB-ENG-WIL
worcestershire=GB-ENG-WOR
#the yorks
southyorkshire=GB-ENG-BNS
westyorkshire=GB-ENG-WKF
northyorkshire=GB-ENG-NYK
eastridingofyorkshire=GB-ENG-ERY
isleofwight=GB-ENG-IOW
isleofman=IM
london=GB-ENG-LND
#scotland
#
shetlandisland=GB-SCT-ZET
highland=GB-SCT-HLD
orkneyislands=GB-SCT-ORK
aderdeenshire=GB-SCT-ABD
fife=GB-SCT-FIF
dumfiesandgalloway=GB-SCT-DGY
argyllandbute=GB-SCT-AGB
aberdeen=GB-SCT-ABE
southayrshire=GB-SCT-SAY
northayrshire=GB-SCT-NAY
eastayrshire=GB-SCT-EAY
scottishborders=GB-SCT-SCB
eileansiar=GB-SCT-ELS
angus=GB-SCT-ANS
moray=GB-SCT-MRY
perthshiteandkinross=GB-SCT-PKN
edinburgh=GB-SCT-EDH
stirling=GB-SCT-STG
falkirk=GB-SCT-FAL
eastlothian=GB-SCT-ELN
midlothian=GB-SCT-MLN
westlothian=GB-SCT-WLN
renfrewshire=GB-SCT-RFW
southlankarkshire=GB-SCT-SLK
northlankarkshire=GB-SCT-NLK
eastdunbartonshire=GB-SCT-EDU
westdunbartonshire=GB-SCT-WDU
dundee=GB-SCT-DND
clackmannanshire=GB-SCT-CLK
glasgow=GB-SCT-GLG
#wales
#
pembrokeshire=GB-WLS-PEM
conwy=GB-WLS-CWY
anglesey=GB-WLS-AGY
gwynedd=GB-WLS-GWN
newport=GB-WLS-NWP
ceredigion=GB-WLS-CGN
bridgend=GB-WLS-BGE
flintshire=GB-WLS-FLN
swansea=GB-WLS-SWA
carmarthenshire=GB-WLS-CMN
monmouthshire=GB-WLS-MON
cardiff=GB-WLS-CRF
denbighshire=GB-WLS-DEN
powys=GB-WLS-POW
valeofglamorgan=GB-WLS-VGL
neathporttalbot=GB-WLS-NTL
wrexham=GB-WLS-WRX
rhonddacynontaff=GB-WLS-RCT
caerphilly=GB-WLS-CAY
blaenaugwent=GB-WLS-BGW
torfaen=GB-WLS-TOF
merthyrtydfil=GB-WLS-MTY

